<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="5dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    android:paddingBottom="0dp" tools:context=".Main"
    android:rowCount="5"
    android:columnCount="9"
    android:layout_gravity="center"
    android:background="@drawable/blank_grid2"
    android:id="@+id/grid1" >
</GridLayout>
