<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    android:paddingBottom="0dp" tools:context=".Main"
    android:rowCount="5"
    android:columnCount="9"
    android:layout_gravity="center"
    android:background="@drawable/blank_grid2"
    android:id="@+id/grid1" >


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/circle"
        android:paddingLeft="@dimen/target"
        android:paddingRight="@dimen/target"
        android:contentDescription="@string/ball"
        android:layout_row="4"
        android:layout_column="5"
        android:id="@+id/ball1" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/target"
        android:paddingLeft="@dimen/target"
        android:paddingRight="@dimen/target"
        android:layout_column="0"
        android:layout_row="0"
        android:id="@+id/target1" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/target"
        android:paddingLeft="7dp"
        android:paddingRight="7dp"
        android:id="@+id/target2" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/target"
        android:paddingLeft="7dp"
        android:paddingRight="7dp"
        android:id="@+id/target3" />
</GridLayout>
